# Ass

./: PRN222_1.sln
PRN222_1/: PRN222_1.csproj  Program.cs  appsettings.json
PRN222_1/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  StaffController.cs
PRN222_1/Models/: Category.cs  ErrorViewModel.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
PRN222_1/Properties/: launchSettings.json
PRN222_1/Views/: _ViewImports.cshtml
PRN222_1/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
PRN222_1/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PRN222_1/Views/Home/: Detail.cshtml  Index.cshtml
PRN222_1/Views/Identity/: Index.cshtml
PRN222_1/Views/Shared/: _Layout.cshtml
PRN222_1/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
